<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Biography</title>
	<link rel="stylesheet" type="text/css" href="style_biografi.css">
</head>
<body>
	<h1>My Portfolio</h1>
	<hr>
	<h3>Biografi</h3>
	<p>
		Hallo!! <br>
		Perkenalkan nama Saya Nurafni Kurniawati, biasa dipanggil Afni, Saya berdomisili di Jakarta Selatan. <br><br>
		Kegiatan Saya saat ini, mengembangkan skill di Eduwork mengambil kelas Web Developer, walaupun background Saya bukan IT, tetapi Saya yakin dan bisa menambah skill Saya di bidang IT.
	</p>

	<strong>My Skill</strong>

	<ul>
		<li>Microsoft Office</li>
		<li>Video Editing</li>
		<li>HTML Basic</li>
		<li>MySQL Basic</li>
	</ul>
	<i>Soft Skill</i>
	<ol>
		<li>Good Listener</li>
		<li>Cooperative</li>
		<li>Able to Manage Time Well</li>
		<li>Punctual</li>
		<li>Integrity</li>
		<li>Initiave</li>
	</ol>

	<h3>Organization Formal/Non Formal</h3>
	<table border="3px" cellspacing="0" cellpadding="3">
		<tr>
			<th>Name</th>
			<th>Year</th>
			<th>Position</th>
			<th>Location</th>
		</tr>
		<tr>
			<td>Cat Lovers Indonesia</td>
			<td>2020-Present</td>
			<td>Member</td>
			<td>Indonesia</td>
		</tr>
		<tr>
			<td>HIMA (Himpunan Mahasiswa)</td>
			<td>2017-2018</td>
			<td>Treasurer 1</td>
			<td>Campus STIAMI Jakarta</td>
		</tr>
		<tr>
			<td>Majelis Taklim LDK</td>
			<td>2017-2020</td>
			<td>Member</td>
			<td>Campus STIAMI Jakarta</td>
		</tr>
		<tr>
			<td>OSIS</td>
			<td>2013-2014</td>
			<td>Treasurer 1</td>
			<td>Nurussaadah Islamic Senior High School</td>
		</tr>
		<tr>
			<td>OSIS</td>
			<td>2012-2013</td>
			<td>Public Relation</td>
			<td>Nurussaadah Islamic Senior High School</td>
		</tr>
	</table>

	<h3>Contact Me</h3>

	<form>
  		<label for="email/nohp">Email/No Hp:</label>
  		<input type="text" id="email/nohp" name="email/nohp"><br><br>
  		<label for="message">Message:</label>
  		<input type="text" id="message" name="message"><br><br>
    	<input type="submit" value="Submit">
	</form>
</body>
</html>
